MONGO_URI=mongodb+srv://Rishiraj:bz4Xcw6ltBcMHJgL@cluster0.9h1uc.mongodb.net/practiceDb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SMTP_USER=chouhanrishi22@gmail.com
SMTP_PASS=ckil mfnj oioj vjam
SMTP_PORT=465    
SMTP_SECURE=false   
SMTP_FROM=chouhanrishi22@gmail.com